{
  "_comment": "Merge these deny rules into your project's .claude/settings.json (or ~/.claude/settings.json) to stop Claude Code from reading .env files. Read(...) denies cover the file tools; the Bash(...) denies cover shell workarounds like `cat .env`. Deny rules always win over allow rules and across scopes.",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(cat .env*)",
      "Bash(grep .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(printenv)",
      "Bash(env)"
    ]
  }
}
